server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/KorxonaElektronXisobi
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.jpa.hibernate.ddl-auto=update